# SimpleHTTPServer

SimpleHttpServer/: SimpleHttpServer.sln
SimpleHttpServer/SimpleHttpServer.Base/: HttpServerBase.cs  ProcessRequestResponse.cs  SimpleHttpServer.Base.csproj
SimpleHttpServer/SimpleHttpServer.CLI/: CLI.cs  Class1.cs  StaticServer.cs
SimpleHttpServer/SimpleHttpServer.File/: FileServer.cs  Program.cs  SimpleHttpServer.File.csproj
SimpleHttpServer/SimpleHttpServer.Static/: CLI.cs  OperationProcessor.cs  SimpleHttpServer.Static.csproj  StaticServer.cs
SimpleHttpServer/SimpleHttpServer.Static.Metric/: CLI.cs  Dockerfile.Alpine  SimpleHttpServer.Static.Metric.csproj  StaticMetricServer.cs  simple-http-server-nodeport.yml  simple-http-server.yml
SimpleHttpServer/SimpleHttpServer.Timeout/: CLI.cs  SimpleHttpServer.Timeout.csproj  TimeoutServer.cs
