<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <ApplicationIcon />
    <AssemblyName>httpd</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleHttpServer.Base\SimpleHttpServer.Base.csproj" />
  </ItemGroup>

</Project>
