<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reference\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleHttpServer.Base">
      <HintPath>Reference\SimpleHttpServer.Base.dll</HintPath>
    </Reference>
    <Reference Include="SimpleHttpServer.Static">
      <HintPath>Reference\SimpleHttpServer.Static.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
